services:
  creditoya-core:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile.dev
    volumes:
      - ..:/app:cached
      - creditoya-node-modules:/app/node_modules
    ports:
      - "3000:3000"
      - "8080:8080"
    environment:
      - NODE_ENV=development
    command: npm run start:dev
    networks:
      - creditoya-network

volumes:
  creditoya-node-modules:

networks:
  creditoya-network:
    driver: bridge